ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\Junghwo\\Favorites\\MyFolder\\Work\\MyFolder\\POINT ONE\\working\\065_A_Karamba\\Drawings\\Rhino\\VideoTutorial_Examples\\Tutorials\\CaseStudy\\02_Tutorial_2_GGtoRevitToKaramba\\02_Tutorial_2_GGtoRevitToKaramba_2.ifc',
/* time_stamp */ '2015-09-07T23:50:42',
/* author */ ('Junghwo'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeomGymIFC by Geometry Gym Pty Ltd',
/* originating_system */ 'ggGrasshopperIFC v1.3.3.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0005,#3,#4);
#2= IFCCARTESIANPOINT((0.0,0.0,0.0));
#3= IFCAXIS2PLACEMENT3D(#2,$,$);
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCDIRECTION((1.0,0.0,0.0));
#9= IFCDIRECTION((0.0,1.0,0.0));
#10= IFCDIRECTION((0.0,0.0,1.0));
#11= IFCAXIS2PLACEMENT2D(#12,$);
#12= IFCCARTESIANPOINT((0.0,0.0));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCBUILDING('1o5pc3mhz0cAWs4XcZM$8i',$,'GHBuilding',$,$,#18,$,$,$,$,$,$);
#18= IFCLOCALPLACEMENT(#20,#19);
#19= IFCAXIS2PLACEMENT3D(#2,$,$);
#20= IFCLOCALPLACEMENT($,#3);
#21= IFCRELCONTAINEDINSPATIALSTRUCTURE('3S3XH7$_vEbvQW98fbNlr_',$,'Building','Building Container for Elements',(#155,#45,#88,#103,#116,#130,#213,#228,#240,#252,#267),#17);
#23= IFCRELAGGREGATES('1iTwmY8w5ApvjrOsq0GkrN',$,'Building Container','Building Container for Building Stories',#17,(#143,#147,#150));
#24= IFCPROJECT('3p61K0JHz44RaQKFCX7Kfd',$,'GhProject',$,$,$,$,(#1),#25);
#25= IFCUNITASSIGNMENT((#13,#14,#15,#26,#27));
#26= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#28= IFCRELAGGREGATES('1Z_C3lwrD4$vVN_VEO2skh',$,'Project Container','Project Container for Buildings',#24,(#17));
#29= IFCMATERIAL('Concrete','Concrete',$);
#32= IFCMATERIALLAYER(#29,0.2,.F.,'Concrete','Structure',$,$);
#34= IFCPROPERTYSINGLEVALUE('Wraps',$,IFCBOOLEAN(.T.),$);
#35= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#36= IFCPROPERTYSINGLEVALUE('Variable',$,IFCBOOLEAN(.F.),$);
#37= IFCMATERIALPROPERTIES($,$,(#34,#35,#36),#32);
#38= IFCMATERIALLAYER(#29,0.2,.F.,'Concrete','Structure',$,$);
#40= IFCMATERIALLAYERSET((#38),'CompositeFloor',$);
#41= IFCRELASSOCIATESMATERIAL('3ZljDkmH1EIe9MdhY$L$sM',$,'MatAssoc','Material Associates',(#42),#40);
#42= IFCSLABTYPE('2YN6LfoBf3jRCBwKuVtDSo',$,'CompositeFloor',$,$,$,$,$,$,.FLOOR.);
#43= IFCRELDEFINESBYTYPE('0MkFNet6LC38H22sQDkz12',$,'CompositeFloor',$,(#45),#42);
#44= IFCRELDECLARES('3AH07wndDF5hkGECXCSaDu',$,$,$,#24,(#42,#79,#86,#265));
#45= IFCSLABSTANDARDCASE('0LounOREn9$9W8yDxf0qwB',$,$,$,$,#49,#56,'Floor_A',$);
#46= IFCCARTESIANPOINTLIST3D(((-5.0,-2.5,0.0),(5.0,-2.5,0.0),(5.0,2.5,0.0),(-5.0,2.5,0.0),(-5.0,-2.5,0.0)));
#47= IFCINDEXEDPOLYCURVE(#46,$,$);
#48= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perim',#47);
#49= IFCLOCALPLACEMENT($,#57);
#50= IFCAXIS2PLACEMENT3D(#51,$,$);
#51= IFCCARTESIANPOINT((5.0,2.5,2.59999995231628));
#52= IFCMATERIALLAYERSETUSAGE(#40,.AXIS3.,.POSITIVE.,-0.2,$);
#53= IFCRELASSOCIATESMATERIAL('1wnI7wHkP2w8g0wZR3zUob',$,'MatAssoc','Material Associates',(#45),#52);
#54= IFCEXTRUDEDAREASOLID(#48,$,#10,0.2);
#55= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#54));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57= IFCAXIS2PLACEMENT3D(#58,$,$);
#58= IFCCARTESIANPOINT((5.0,2.5,2.59999995231628));
#59= IFCMATERIAL('Stud_Wood','Wood',$);
#62= IFCMATERIALLAYER(#59,0.1,.F.,'Stud_Wood','Structure',$,$);
#64= IFCPROPERTYSINGLEVALUE('Wraps',$,IFCBOOLEAN(.T.),$);
#65= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('Variable',$,IFCBOOLEAN(.F.),$);
#67= IFCMATERIALPROPERTIES($,$,(#64,#65,#66),#62);
#68= IFCMATERIALLAYER(#59,0.1,.F.,'Stud_Wood','Structure',$,$);
#70= IFCMATERIALLAYERSET((#68),'ConcreteWall',$);
#71= IFCMATERIAL('S355JR','Metal',$);
#74= IFCRECTANGLEPROFILEDEF(.AREA.,'GenProfile',$,0.3,0.3);
#75= IFCMATERIALPROFILE('ConcreteColumn 30 x 30',$,#29,#74,0.0,$);
#77= IFCMATERIALPROFILESET('ConcreteColumn 30 x 30',$,(#75),$);
#78= IFCRELASSOCIATESMATERIAL('1fXTyvWgv9eOsDFBpQLU2t',$,'MatAssoc','Material Associates',(#79),#77);
#79= IFCCOLUMNTYPE('2QDlo2jhP9DBbERN1uG4Xd',$,'ConcreteColumn 30 x 30',$,$,$,$,'Column_A',$,.COLUMN.);
#80= IFCRELDEFINESBYTYPE('34lB_Rhuj41RIn1Dn7ZePG',$,'ConcreteColumn 30 x 30',$,(#213,#228,#240,#252),#79);
#81= IFCRECTANGLEPROFILEDEF(.AREA.,'GenProfile',$,0.3,0.4);
#82= IFCMATERIALPROFILE('ConcreteBeam 40 x 30',$,#71,#81,0.0,$);
#84= IFCMATERIALPROFILESET('ConcreteBeam 40 x 30',$,(#82),$);
#85= IFCRELASSOCIATESMATERIAL('1ZhEy3BSL2aQuLa7NviFOL',$,'MatAssoc','Material Associates',(#86),#84);
#86= IFCMEMBERTYPE('1R1Ef0GRD1Iw5$kk7Qom$n',$,'ConcreteBeam 40 x 30',$,$,$,$,$,$,.NOTDEFINED.);
#87= IFCRELDEFINESBYTYPE('0M3SCDOXX7NuouVzEaDNcA',$,'ConcreteBeam 40 x 30',$,(#88,#103,#116,#130),#86);
#88= IFCMEMBERSTANDARDCASE('0xXHUXvZD4N9WGz3AR4F3Y',$,$,$,'Girder',#89,#102,'Beam_A',$);
#89= IFCLOCALPLACEMENT(#18,#90);
#90= IFCAXIS2PLACEMENT3D(#91,#8,#9);
#91= IFCCARTESIANPOINT((0.0,0.0,2.79999995231628));
#92= IFCMATERIALPROFILESETUSAGE(#84,8,$);
#94= IFCRELASSOCIATESMATERIAL('39sh9uqgb6_h9rfLIZWkRz',$,'MatAssoc','Material Associates',(#88,#103,#116,#130),#92);
#95= IFCCARTESIANPOINT((0.0,0.0,10.0));
#96= IFCPOLYLINE((#7,#95));
#97= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#96));
#98= IFCEXTRUDEDAREASOLID(#81,#99,#10,10.0);
#99= IFCAXIS2PLACEMENT3D(#100,$,$);
#100= IFCCARTESIANPOINT((0.0,-0.2,0.0));
#101= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#98));
#102= IFCPRODUCTDEFINITIONSHAPE($,$,(#97,#101));
#103= IFCMEMBERSTANDARDCASE('16BR9p1ML2NR_Wf3SxU_8v',$,$,$,'Girder',#104,#115,'Beam_A',$);
#104= IFCLOCALPLACEMENT(#18,#105);
#105= IFCAXIS2PLACEMENT3D(#106,#9,#107);
#106= IFCCARTESIANPOINT((10.0,0.0,2.79999995231628));
#107= IFCDIRECTION((-1.0,0.0,0.0));
#108= IFCCARTESIANPOINT((0.0,0.0,5.0));
#109= IFCPOLYLINE((#7,#108));
#110= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#109));
#111= IFCEXTRUDEDAREASOLID(#81,#112,#10,5.0);
#112= IFCAXIS2PLACEMENT3D(#113,$,$);
#113= IFCCARTESIANPOINT((0.0,-0.2,0.0));
#114= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#111));
#115= IFCPRODUCTDEFINITIONSHAPE($,$,(#110,#114));
#116= IFCMEMBERSTANDARDCASE('3JS1pgJ_51M8Cgv3m$SehQ',$,$,$,'Girder',#117,#129,'Beam_A',$);
#117= IFCLOCALPLACEMENT(#18,#118);
#118= IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119= IFCCARTESIANPOINT((10.0,5.0,2.79999995231628));
#120= IFCDIRECTION((-1.0,0.0,0.0));
#121= IFCDIRECTION((0.0,-1.0,0.0));
#122= IFCCARTESIANPOINT((0.0,0.0,10.0));
#123= IFCPOLYLINE((#7,#122));
#124= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#123));
#125= IFCEXTRUDEDAREASOLID(#81,#126,#10,10.0);
#126= IFCAXIS2PLACEMENT3D(#127,$,$);
#127= IFCCARTESIANPOINT((0.0,-0.2,0.0));
#128= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#125));
#129= IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#128));
#130= IFCMEMBERSTANDARDCASE('1MQNNxpc5BqvbOOiJn1m$2',$,$,$,'Girder',#131,#142,'Beam_A',$);
#131= IFCLOCALPLACEMENT(#18,#132);
#132= IFCAXIS2PLACEMENT3D(#133,#134,#8);
#133= IFCCARTESIANPOINT((0.0,5.0,2.79999995231628));
#134= IFCDIRECTION((0.0,-1.0,0.0));
#135= IFCCARTESIANPOINT((0.0,0.0,5.0));
#136= IFCPOLYLINE((#7,#135));
#137= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#136));
#138= IFCEXTRUDEDAREASOLID(#81,#139,#10,5.0);
#139= IFCAXIS2PLACEMENT3D(#140,$,$);
#140= IFCCARTESIANPOINT((0.0,-0.2,0.0));
#141= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#138));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#141));
#143= IFCBUILDINGSTOREY('1G8gGmh_55bgoN6KzdEoVu',$,'Basement',$,$,#144,$,$,$,-3.0);
#144= IFCLOCALPLACEMENT($,#145);
#145= IFCAXIS2PLACEMENT3D(#146,$,$);
#146= IFCCARTESIANPOINT((0.0,0.0,-3.0));
#147= IFCBUILDINGSTOREY('3CxyKuxLXEAeoNkBCFvIqJ',$,'Ground Floor',$,$,#148,$,$,$,0.0);
#148= IFCLOCALPLACEMENT($,#149);
#149= IFCAXIS2PLACEMENT3D(#2,$,$);
#150= IFCBUILDINGSTOREY('1xTKLrHv92EeI8NBg2yMyk',$,'Level 1',$,$,#151,$,$,$,3.0);
#151= IFCLOCALPLACEMENT($,#152);
#152= IFCAXIS2PLACEMENT3D(#153,$,$);
#153= IFCCARTESIANPOINT((0.0,0.0,3.0));
#154= IFCLOCALPLACEMENT(#18,#19);
#155= IFCGRID('3oHQefJkz8SOAqDbRJl0VN',$,$,$,$,#154,$,(#188,#192,#196,#200,#204,#208,#212),(#160,#164,#168,#172,#176,#180,#184),$,.NOTDEFINED.);
#157= IFCPOLYLINE((#158,#159));
#158= IFCCARTESIANPOINT((0.0,-1.0,0.0));
#159= IFCCARTESIANPOINT((0.0,34.0,0.0));
#160= IFCGRIDAXIS('A',#157,.T.);
#161= IFCPOLYLINE((#162,#163));
#162= IFCCARTESIANPOINT((5.0,-1.0,0.0));
#163= IFCCARTESIANPOINT((5.0,34.0,0.0));
#164= IFCGRIDAXIS('B',#161,.T.);
#165= IFCPOLYLINE((#166,#167));
#166= IFCCARTESIANPOINT((10.0,-1.0,0.0));
#167= IFCCARTESIANPOINT((10.0,34.0,0.0));
#168= IFCGRIDAXIS('C',#165,.T.);
#169= IFCPOLYLINE((#170,#171));
#170= IFCCARTESIANPOINT((15.0,-1.0,0.0));
#171= IFCCARTESIANPOINT((15.0,34.0,0.0));
#172= IFCGRIDAXIS('D',#169,.T.);
#173= IFCPOLYLINE((#174,#175));
#174= IFCCARTESIANPOINT((20.0,-1.0,0.0));
#175= IFCCARTESIANPOINT((20.0,34.0,0.0));
#176= IFCGRIDAXIS('E',#173,.T.);
#177= IFCPOLYLINE((#178,#179));
#178= IFCCARTESIANPOINT((25.0,-1.0,0.0));
#179= IFCCARTESIANPOINT((25.0,34.0,0.0));
#180= IFCGRIDAXIS('F',#177,.T.);
#181= IFCPOLYLINE((#182,#183));
#182= IFCCARTESIANPOINT((30.0,-1.0,0.0));
#183= IFCCARTESIANPOINT((30.0,34.0,0.0));
#184= IFCGRIDAXIS('G',#181,.T.);
#185= IFCPOLYLINE((#186,#187));
#186= IFCCARTESIANPOINT((-1.0,0.0,0.0));
#187= IFCCARTESIANPOINT((34.0,0.0,0.0));
#188= IFCGRIDAXIS('1',#185,.T.);
#189= IFCPOLYLINE((#190,#191));
#190= IFCCARTESIANPOINT((-1.0,5.0,0.0));
#191= IFCCARTESIANPOINT((34.0,5.0,0.0));
#192= IFCGRIDAXIS('2',#189,.T.);
#193= IFCPOLYLINE((#194,#195));
#194= IFCCARTESIANPOINT((-1.0,10.0,0.0));
#195= IFCCARTESIANPOINT((34.0,10.0,0.0));
#196= IFCGRIDAXIS('3',#193,.T.);
#197= IFCPOLYLINE((#198,#199));
#198= IFCCARTESIANPOINT((-1.0,15.0,0.0));
#199= IFCCARTESIANPOINT((34.0,15.0,0.0));
#200= IFCGRIDAXIS('4',#197,.T.);
#201= IFCPOLYLINE((#202,#203));
#202= IFCCARTESIANPOINT((-1.0,20.0,0.0));
#203= IFCCARTESIANPOINT((34.0,20.0,0.0));
#204= IFCGRIDAXIS('5',#201,.T.);
#205= IFCPOLYLINE((#206,#207));
#206= IFCCARTESIANPOINT((-1.0,25.0,0.0));
#207= IFCCARTESIANPOINT((34.0,25.0,0.0));
#208= IFCGRIDAXIS('6',#205,.T.);
#209= IFCPOLYLINE((#210,#211));
#210= IFCCARTESIANPOINT((-1.0,30.0,0.0));
#211= IFCCARTESIANPOINT((34.0,30.0,0.0));
#212= IFCGRIDAXIS('7',#209,.T.);
#213= IFCCOLUMNSTANDARDCASE('1GMp58e05BNv03qj0tvaDp',$,$,$,$,#214,#227,'Column_A',$);
#214= IFCLOCALPLACEMENT(#18,#215);
#215= IFCAXIS2PLACEMENT3D(#216,#217,#218);
#216= IFCCARTESIANPOINT((0.0,0.0,2.79999995231628));
#217= IFCDIRECTION((0.0,0.0,-1.0));
#218= IFCDIRECTION((-1.0,0.0,0.0));
#220= IFCMATERIALPROFILESETUSAGE(#77,5,$);
#221= IFCRELASSOCIATESMATERIAL('3vQh_NmsL6ERtxg0EjuVT$',$,'MatAssoc','Material Associates',(#213,#228,#240,#252),#220);
#222= IFCCARTESIANPOINT((0.0,0.0,2.79999995231628));
#223= IFCPOLYLINE((#7,#222));
#224= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#223));
#225= IFCEXTRUDEDAREASOLID(#74,$,#10,2.79999995231628);
#226= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#225));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#224,#226));
#228= IFCCOLUMNSTANDARDCASE('1qFcvRF1zA2Bi1Takg0bYh',$,$,$,$,#229,#239,'Column_A',$);
#229= IFCLOCALPLACEMENT(#18,#230);
#230= IFCAXIS2PLACEMENT3D(#231,#232,#233);
#231= IFCCARTESIANPOINT((10.0,0.0,2.79999995231628));
#232= IFCDIRECTION((0.0,0.0,-1.0));
#233= IFCDIRECTION((-1.0,0.0,0.0));
#234= IFCCARTESIANPOINT((0.0,0.0,2.79999995231628));
#235= IFCPOLYLINE((#7,#234));
#236= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#235));
#237= IFCEXTRUDEDAREASOLID(#74,$,#10,2.79999995231628);
#238= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#237));
#239= IFCPRODUCTDEFINITIONSHAPE($,$,(#236,#238));
#240= IFCCOLUMNSTANDARDCASE('1elLam0u52rvahd8IklShg',$,$,$,$,#241,#251,'Column_A',$);
#241= IFCLOCALPLACEMENT(#18,#242);
#242= IFCAXIS2PLACEMENT3D(#243,#244,#245);
#243= IFCCARTESIANPOINT((10.0,5.0,2.79999995231628));
#244= IFCDIRECTION((0.0,0.0,-1.0));
#245= IFCDIRECTION((-1.0,0.0,0.0));
#246= IFCCARTESIANPOINT((0.0,0.0,2.79999995231628));
#247= IFCPOLYLINE((#7,#246));
#248= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#247));
#249= IFCEXTRUDEDAREASOLID(#74,$,#10,2.79999995231628);
#250= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#249));
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#248,#250));
#252= IFCCOLUMNSTANDARDCASE('1OWErXKH57LhDUV0HGIOcM',$,$,$,$,#253,#263,'Column_A',$);
#253= IFCLOCALPLACEMENT(#18,#254);
#254= IFCAXIS2PLACEMENT3D(#255,#256,#257);
#255= IFCCARTESIANPOINT((0.0,5.0,2.79999995231628));
#256= IFCDIRECTION((0.0,0.0,-1.0));
#257= IFCDIRECTION((-1.0,0.0,0.0));
#258= IFCCARTESIANPOINT((0.0,0.0,2.79999995231628));
#259= IFCPOLYLINE((#7,#258));
#260= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#259));
#261= IFCEXTRUDEDAREASOLID(#74,$,#10,2.79999995231628);
#262= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#261));
#263= IFCPRODUCTDEFINITIONSHAPE($,$,(#260,#262));
#264= IFCRELASSOCIATESMATERIAL('3o0RWh1hb0wPiMwKc1u387',$,'MatAssoc','Material Associates',(#265),#70);
#265= IFCWALLTYPE('3mJr17APX6Re2$H0H7iA1A',$,'ConcreteWall',$,$,$,$,'Wall_A',$,.NOTDEFINED.);
#266= IFCRELDEFINESBYTYPE('0WoD3YD0nEEgLeOzTpGD0z',$,'ConcreteWall',$,(#267),#265);
#267= IFCWALLSTANDARDCASE('1vtRWEby56MOh6Q3zuwkMl',$,$,$,$,#271,#358,$,$);
#268= IFCMATERIALLAYERSETUSAGE(#70,.AXIS2.,.NEGATIVE.,0.05,$);
#269= IFCCARTESIANPOINT((0.0,0.0));
#270= IFCRELASSOCIATESMATERIAL('3Anm7$o4n86fn1AD1ca0g2',$,'MatAssoc','Material Associates',(#267),#268);
#271= IFCLOCALPLACEMENT(#18,#314);
#272= IFCCARTESIANPOINT((0.0,0.0));
#273= IFCCARTESIANPOINT((0.0,0.0));
#274= IFCCARTESIANPOINT((0.0,0.0));
#275= IFCCARTESIANPOINT((0.0,0.0));
#276= IFCCARTESIANPOINT((0.0,0.0));
#277= IFCCARTESIANPOINT((0.0,0.0));
#278= IFCCARTESIANPOINT((0.0,0.0));
#279= IFCCARTESIANPOINT((0.0,0.0));
#280= IFCCARTESIANPOINT((0.0,0.0));
#281= IFCCARTESIANPOINT((0.0,0.0));
#282= IFCCARTESIANPOINT((0.0,0.0));
#283= IFCCARTESIANPOINT((0.0,0.0));
#284= IFCCARTESIANPOINT((0.0,0.0));
#285= IFCCARTESIANPOINT((0.0,0.0));
#286= IFCCARTESIANPOINT((0.0,0.0));
#287= IFCCARTESIANPOINT((0.0,0.0));
#288= IFCCARTESIANPOINT((0.0,0.0));
#289= IFCCARTESIANPOINT((0.0,0.0));
#290= IFCCARTESIANPOINT((0.0,0.0));
#291= IFCCARTESIANPOINT((0.0,0.0));
#292= IFCCARTESIANPOINT((0.0,0.0));
#293= IFCCARTESIANPOINT((0.0,0.0));
#294= IFCCARTESIANPOINT((0.0,0.0));
#295= IFCCARTESIANPOINT((0.0,0.0));
#296= IFCCARTESIANPOINT((0.0,0.0));
#297= IFCCARTESIANPOINT((0.0,0.0));
#298= IFCCARTESIANPOINT((0.0,0.0));
#299= IFCCARTESIANPOINT((0.0,0.0));
#300= IFCCARTESIANPOINT((0.0,0.0));
#301= IFCCARTESIANPOINT((0.0,0.0));
#302= IFCCARTESIANPOINT((0.0,0.0));
#303= IFCCARTESIANPOINT((0.0,0.0));
#304= IFCCARTESIANPOINT((0.0,0.0));
#305= IFCCARTESIANPOINT((0.0,0.0));
#306= IFCCARTESIANPOINT((0.0,0.0));
#307= IFCCARTESIANPOINT((0.0,0.0));
#308= IFCCARTESIANPOINT((0.0,0.0));
#309= IFCCARTESIANPOINT((0.0,0.0));
#310= IFCCARTESIANPOINT((0.0,0.0));
#311= IFCCARTESIANPOINT((0.0,0.0));
#312= IFCCARTESIANPOINT((0.0,0.0));
#313= IFCCARTESIANPOINT((0.0,0.0));
#314= IFCAXIS2PLACEMENT3D(#315,#10,#9);
#315= IFCCARTESIANPOINT((2.27,0.0,2.79999995231628));
#316= IFCCARTESIANPOINT((5.0,0.0));
#317= IFCCARTESIANPOINT((0.0,0.0));
#318= IFCCARTESIANPOINT((0.0,0.0));
#319= IFCCARTESIANPOINT((0.0,0.0));
#320= IFCCARTESIANPOINT((0.0,0.0));
#321= IFCCARTESIANPOINT((0.0,0.0));
#322= IFCPOLYLINE((#321,#316));
#323= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#322));
#324= IFCCARTESIANPOINT((0.0,0.0));
#325= IFCCARTESIANPOINT((0.0,0.0));
#326= IFCCARTESIANPOINT((0.0,0.0));
#327= IFCCARTESIANPOINT((0.0,0.0));
#328= IFCCARTESIANPOINT((0.0,0.0));
#329= IFCCARTESIANPOINT((0.0,0.0));
#330= IFCCARTESIANPOINT((0.0,0.0));
#331= IFCCARTESIANPOINT((0.0,0.0));
#332= IFCCARTESIANPOINT((0.0,0.0));
#333= IFCCARTESIANPOINT((0.0,0.0));
#334= IFCCARTESIANPOINT((0.0,0.0));
#335= IFCCARTESIANPOINT((0.0,0.0));
#336= IFCCARTESIANPOINT((0.0,0.0));
#337= IFCCARTESIANPOINT((0.0,0.0));
#338= IFCCARTESIANPOINT((0.0,0.0));
#339= IFCCARTESIANPOINT((0.0,0.0));
#340= IFCCARTESIANPOINT((0.0,0.0));
#341= IFCCARTESIANPOINT((0.0,0.0));
#342= IFCCARTESIANPOINT((0.0,0.0));
#343= IFCCARTESIANPOINT((0.0,0.0));
#344= IFCCARTESIANPOINT((0.0,0.0));
#345= IFCCARTESIANPOINT((0.0,0.0));
#346= IFCCARTESIANPOINT((0.0,0.0));
#347= IFCCARTESIANPOINT((0.0,0.0));
#348= IFCCARTESIANPOINT((0.0,0.0));
#349= IFCCARTESIANPOINT((0.0,0.0));
#350= IFCCARTESIANPOINT((0.0,0.0));
#351= IFCCARTESIANPOINT((0.0,0.0));
#352= IFCAXIS2PLACEMENT2D(#353,$);
#353= IFCCARTESIANPOINT((2.5,0.0));
#354= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#352,5.0,0.1);
#355= IFCEXTRUDEDAREASOLID(#354,$,#10,-2.8);
#356= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#355));
#357= IFCCARTESIANPOINT((0.0,0.0));
#358= IFCPRODUCTDEFINITIONSHAPE($,$,(#323,#356));
#359= IFCCARTESIANPOINT((0.0,0.0));
#360= IFCCARTESIANPOINT((0.0,0.0));
#361= IFCCARTESIANPOINT((0.0,0.0));
#362= IFCCARTESIANPOINT((0.0,0.0));
#363= IFCCARTESIANPOINT((0.0,0.0));
#364= IFCCARTESIANPOINT((0.0,0.0));
#365= IFCCARTESIANPOINT((0.0,0.0));
#366= IFCCARTESIANPOINT((0.0,0.0));
#367= IFCCARTESIANPOINT((0.0,0.0));
#368= IFCCARTESIANPOINT((0.0,0.0));
ENDSEC;

END-ISO-10303-21;


